V "GNAT Lib v9"
M P W=b
P ZX

RN
RV NO_ALLOCATORS
RV NO_ANONYMOUS_ALLOCATORS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_LOCAL_ALLOCATORS
RV NO_STANDARD_ALLOCATORS_AFTER_ELABORATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV SPARK_05

U lab3%b		lab3.adb		f979b3c1 NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.float_random%s  a-nuflra.adb	a-nuflra.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20200312110721 76789da1 ada%s
D a-except.ads		20200312110721 291912d5 ada.exceptions%s
D a-inteio.ads		20200312110721 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20200312110721 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20200312110721 bb51c45a ada.numerics%s
D a-nuflra.ads		20200312110721 4056ab7a ada.numerics.float_random%s
D a-stream.ads		20200312110721 119b8fb3 ada.streams%s
D a-tags.ads		20200312110721 491b781d ada.tags%s
D a-textio.ads		20200312110721 881db35a ada.text_io%s
D a-tiinio.ads		20200312110721 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20200312110721 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20200312110721 5ab55268 interfaces%s
D i-cstrea.ads		20200312110721 e53d8b8e interfaces.c_streams%s
D lab3.adb		20201022150400 c7792245 lab3%b
D system.ads		20200312110721 4635ec04 system%s
D s-crtl.ads		20200312110721 0ebbdb71 system.crtl%s
D s-exctab.ads		20200312110721 54135002 system.exception_table%s
D s-ficobl.ads		20200312110721 078245e4 system.file_control_block%s
D s-parame.ads		20200312110721 48ec542b system.parameters%s
D s-rannum.ads		20200312110721 99ade2f2 system.random_numbers%s
D s-secsta.ads		20200312110721 20bbe636 system.secondary_stack%s
D s-soflin.ads		20200312110721 a7318a92 system.soft_links%s
D s-stache.ads		20200312110721 a37c21ec system.stack_checking%s
D s-stalib.ads		20200312110721 09bd3940 system.standard_library%s
D s-stoele.ads		20200312110721 2dc34a04 system.storage_elements%s
D s-traent.ads		20200312110721 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200312110721 34867c83 system.unsigned_types%s
D s-wchcon.ads		20200312110721 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 14|1r6 1r19 1r40 2r5 2r18 2r39
X 3 a-inteio.ads
18K13*Integer_Text_IO[10|46] 14|1w23 2r22
X 5 a-numeri.ads
16K13*Numerics 32e17 14|1r44 2r43
X 6 a-nuflra.ads
41K22*Float_Random 74e30 14|1w53 2r52
47R9*Generator<20|63R9> 14|65r8
49F12*Uniformly_Distributed{float}
51V13*Random{49F12}<20|71p13> 14|68s30
X 9 a-textio.ads
49K13*Text_IO 471e16 14|1w10 2r9
166U14*New_Line 14|24s5
263U14*Put_Line 14|18s5 20s5
X 10 a-tiinio.ads
66U14*Put 14|23s5[3|18]
X 14 lab3.adb
4U11*lab3 4b11 140l5 140t9
6R6 Element 10e13
8i5 Data{integer} 23r11 32m5 47r10 53r23 55m18 78r14 92r13 96r18 115r36 115r45
9p5 Next 25r12 33m5 51r17 53r18 54m18 54r28 56m18 59r20 77r13 81r16 93r22
. 97m24 97r34 101r24 116r20 118m11 119r16
12P6 Elem_Ptr 29r32 30r7 43r37 44r9 45r9 64r34 74r21 74r50 75r8 88r31 89r8
. 90r13 109r23 110r8 111r8 123r9
14U11 Print 14b11 14^17 27l5 27t10 126s3 129s3 132s3 139s3
14p17 List(6R6) 15r25 17r6
15p3 L(6R6) 22r9 23r9 25m5 25r10
29U11 Insert 29b11 29=18 29>42 36l5 36t11 48s9 68s9 130s3 134s3
29p18 List{12P6} 33r13 35m3
29i42 D{integer} 32r13
30p3 E{12P6} 32r3 33r3 35r11
39V10 Insert(6R6) 39^17 39>40 127s12
39p17 List(6R6) 40r20
39i40 D{integer} 40r18
43U11 Insert_Sort 43b11 43=23 43>47 62l5 62t16 128s3 136s3
43p23 List{12P6} 45r21 48m16
43i47 D{integer} 47r17 48r22 53r30 55r26
44p5 E{12P6} 54r16 55r16 56r26
45p5 C{12P6} 47r8 51r15 53r16 54r26 56r16 59m13 59r18
64U11 Rand_Fill 64b11 64=21 64>44 70l5 70t14
64p21 List{12P6} 68m16
64i44 L{integer} 67r19
65r5 G{6|47R9} 68r37
67i9 Tmp{integer}
74V10 Find{12P6} 74b10 74>15 74>31 84l5 84t9
74p15 List{12P6} 75r20
74i31 E{integer} 78r21
75p5 C{12P6} 77r11 78r12 79r20 81m9 81r14
88U11 Delete 88b11 88=18 88>41 105l5 105t11 137s3
88p18 List{12P6} 89r20 92r8 93m9 93r17
88i41 E{integer} 92r20 96r25
89p5 C{12P6} 95r15 96r16 97r32 100r27 101m17 101r22
90p5 Prev_E{12P6} 97r17 100m17
109U11 Clean 109b11 109>17 121l5 121t10 138s3
109p17 List{12P6} 110r20
110p5 C{12P6} 113r11 114r14 115r43 118r9 119m9 119r14
111p5 E{12P6} 114m9 115r15 115r34 116m13 116r18 118r19
123p1 Lista{12P6} 126r9 127m3 127r19 128m15 128r15 129r9 130m10 130r10 132r9
. 134m10 134r10 136m15 136r15 137m10 137r10 138r9 139r9
133i7 I{integer} 134r17

